# https://console.developers.google.com/apis/credentials for configure your QAuth
# https://generate-secret.vercel.app/32 for generate NEXTAUTH_SECRET

# Google
GOOGLE_CLIENT_ID=yourClientId
GOOGLE_CLIENT_SECRET=yourClientSecret

# If you run in production use https://yourdomain.tld
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=placeTheGeneratedCodeHere

# Enter the email you use for your google account
adminEmail=yourEmail@gmail.com